<div id="sidebar">
    <div class="container">
        <h1>¡Regístrate ahora!</h1>
        <br>
        <label for="name">Nombre:</label>
        <input type="text" id="name">

        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname">

        <%@ include file="/html/fecha-de-nacimiento.html" %>
                
        <br>

        <label for="email">Correo electrónico:</label>
        <input type="text" id="email">

        <label for="user">Nombre de usuario:</label>
        <input type="text" id="user">

        <label for="password">Contraseña:</label>
        <input type="password" id="password">

        <div class="button">
            <input type="button" value="Registrarse"/> 
            <p>¿Ya tienes cuenta? <a href="#">Inicia sesión.</a></p>
        </div>
        <br>
    </div>
</div>